# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=LoadAreaController
login=LoginController
loginPage=login.jsp
registerPage=register.jsp
create=CreateNewAccountController
logout=LogoutController
invalid=invalid.jsp
loadArea=LoadAreaController
shop=shopping.jsp
error=error.jsp
search=SearchRoomController
addToCart=AddToCartController
loadHotel=LoadHotelController
checkCart=CheckCartController
viewCart=viewCart.jsp
updateItem=UpdateItemController
checkoutPage=checkout.jsp
checkout=CheckoutController
checkCode=CheckDiscountCodeController
searchHistory=SearchHistoryController
viewHistory=viewHistory.jsp
deleteHistory=DeleteHistoryController
send=SendConfirmBookingLinkController
showConfirm=showConfirm.jsp
confirm=ConfirmBookingController