# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=admin,member,guest
login=admin,member,guest
loginPage=admin,member,guest
registerPage=admin,member,guest
create=admin,member,guest
logout=admin,member,guest
loadArea=admin,member,guest
invalid=admin,member,guest
shop=admin,member,guest
error=admin,member,guest
search=admin,member,guest
addToCart=member
loadHotel=member
checkCart=member
viewCart=member
updateItem=member
checkoutPage=member
checkout=member
checkCode=member
searchHistory=member
viewHistory=member
deleteHistory=member
send=member
showConfirm=member,guest
confirm=member,guest